{
    "openFiles": [
        "models/model_6D1.mzn",
        "rotation_models/model_r_7B.mzn"
    ],
    "openTab": 6,
    "projectFiles": [
        "data/data_13.dzn",
        "data/data_21.dzn",
        "data/data_3.dzn",
        "data/data_34.dzn",
        "data/data_8.dzn",
        "data/data_non_perfect.dzn",
        "data/data_unsat.dzn",
        "models/model_0.mzn",
        "models/model_1.mzn",
        "models/model_2.mzn",
        "models/model_3A.mzn",
        "models/model_3B.mzn",
        "models/model_3C.mzn",
        "models/model_4A0.mzn",
        "models/model_4A1.mzn",
        "models/model_4A2.mzn",
        "models/model_4A3.mzn",
        "models/model_4A4.mzn",
        "models/model_4A5.mzn",
        "models/model_4A6.mzn",
        "models/model_4A7.mzn",
        "models/model_4B0.mzn",
        "models/model_4B1.mzn",
        "models/model_4B2.mzn",
        "models/model_4C0.mzn",
        "models/model_4C1.mzn",
        "models/model_4C2.mzn",
        "models/model_5.mzn",
        "models/model_6A.mzn",
        "models/model_6B.mzn",
        "models/model_6C.mzn",
        "models/model_6D0.mzn",
        "models/model_6D1.mzn",
        "models/model_6E0.mzn",
        "models/model_6E1.mzn",
        "models/model_6F.mzn",
        "models/model_6G.mzn",
        "rotation_models/model_r_0.mzn",
        "rotation_models/model_r_1A.mzn",
        "rotation_models/model_r_1B.mzn",
        "rotation_models/model_r_1C.mzn",
        "rotation_models/model_r_1D.mzn",
        "rotation_models/model_r_2A.mzn",
        "rotation_models/model_r_2B.mzn",
        "rotation_models/model_r_3A.mzn",
        "rotation_models/model_r_3B.mzn",
        "rotation_models/model_r_4A.mzn",
        "rotation_models/model_r_4B.mzn",
        "rotation_models/model_r_4C.mzn",
        "rotation_models/model_r_4D.mzn",
        "rotation_models/model_r_4E.mzn",
        "rotation_models/model_r_4F.mzn",
        "rotation_models/model_r_4G.mzn",
        "rotation_models/model_r_4H.mzn",
        "rotation_models/model_r_5C.mzn",
        "rotation_models/model_r_5E.mzn",
        "rotation_models/model_r_5H.mzn",
        "rotation_models/model_r_6.mzn",
        "rotation_models/model_r_7A.mzn",
        "rotation_models/model_r_7B.mzn",
        "rotation_models/model_r_7C.mzn",
        "rotation_models/model_r_7D.mzn",
        "rotation_models/model_r_7E.mzn",
        "rotation_models/model_r_7F.mzn",
        "rotation_models/model_r_7G.mzn",
        "solvers/solver_0.mpc",
        "solvers/solver_1.mpc"
    ],
    "selectedBuiltinConfigId": "org.chuffed.chuffed",
    "selectedBuiltinConfigVersion": "0.10.4",
    "version": 106
}
