{
    "openFiles": [
        "model_4C0.mzn",
        "model_4C1.mzn",
        "model_4C2.mzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "Data 13.dzn",
        "Data 3.dzn",
        "Data 34.dzn",
        "Data 8.dzn",
        "Data 99.dzn",
        "Data Unsat.dzn",
        "model_0.mzn",
        "model_1.mzn",
        "model_2.mzn",
        "model_3A.mzn",
        "model_3B.mzn",
        "model_3C.mzn",
        "model_4A0.mzn",
        "model_4A1.mzn",
        "model_4A2.mzn",
        "model_4A3.mzn",
        "model_4A4.mzn",
        "model_4A5.mzn",
        "model_4A6.mzn",
        "model_4A7.mzn",
        "model_4B0.mzn",
        "model_4B1.mzn",
        "model_4B2.mzn",
        "model_4C0.mzn",
        "model_4C1.mzn",
        "model_4C2.mzn",
        "model_6_1.mzn",
        "model_6_2.mzn",
        "model_6_try.mzn",
        "model_7.mzn",
        "model_8A.mzn",
        "model_8B.mzn",
        "model_8C.mzn",
        "model_8D.mzn",
        "model_8_gecode.mzn",
        "solver_0.mpc",
        "solver_1.mpc"
    ],
    "selectedBuiltinConfigId": "org.chuffed.chuffed",
    "selectedBuiltinConfigVersion": "0.10.4",
    "version": 106
}
