{
    "openFiles": [
        "model_final0.mzn",
        "model_4A3.mzn",
        "model_final1.mzn",
        "model_6A.mzn",
        "model_4A4.mzn",
        "model_final2.mzn",
        "model_6B0.mzn",
        "model_6B1.mzn",
        "model_6C0.mzn",
        "model_6C1.mzn",
        "model_6D0.mzn",
        "model_6D1.mzn",
        "model_6E0.mzn",
        "model_6E1.mzn",
        "model_6F.mzn"
    ],
    "openTab": 5,
    "projectFiles": [
        "Data 13.dzn",
        "Data 3.dzn",
        "Data 34.dzn",
        "Data 8.dzn",
        "Data 99.dzn",
        "Data Unsat.dzn",
        "model_0.mzn",
        "model_1.mzn",
        "model_2.mzn",
        "model_3A.mzn",
        "model_3B.mzn",
        "model_3C.mzn",
        "model_4A0.mzn",
        "model_4A1.mzn",
        "model_4A2.mzn",
        "model_4A3.mzn",
        "model_4A4.mzn",
        "model_4A5.mzn",
        "model_4A6.mzn",
        "model_4A7.mzn",
        "model_4B0.mzn",
        "model_4B1.mzn",
        "model_4B2.mzn",
        "model_4C0.mzn",
        "model_4C1.mzn",
        "model_4C2.mzn",
        "model_5.mzn",
        "model_6A.mzn",
        "model_6B0.mzn",
        "model_6B1.mzn",
        "model_6C0.mzn",
        "model_6C1.mzn",
        "model_6D0.mzn",
        "model_6D1.mzn",
        "model_6E0.mzn",
        "model_6E1.mzn",
        "model_6F.mzn",
        "model_final0.mzn",
        "model_final1.mzn",
        "model_final2.mzn",
        "solver_0.mpc",
        "solver_1.mpc",
        "solver_2.mpc",
        "solver_3.mpc"
    ],
    "selectedSolverConfigFile": "solver_3.mpc",
    "version": 106
}
