{
    "openFiles": [
        "model_0.mzn",
        "model_1.mzn",
        "model_2.mzn",
        "model_3A.mzn",
        "model_3B.mzn",
        "model_3C.mzn"
    ],
    "openTab": 5,
    "projectFiles": [
        "Data 3.dzn",
        "Data 8.dzn",
        "Data Unsat.dzn",
        "model_0.mzn",
        "model_1.mzn",
        "model_2.mzn",
        "model_3A.mzn",
        "model_3B.mzn",
        "model_3C.mzn",
        "solver_0.mpc",
        "solver_1.mpc"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
